HOST_URL=http://localhost:3000
API_URL=http://localhost:8080
MOVIE_DB_API_KEY=650ef8c887708318bf19e5236f766f78
MOVIE_DB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NTBlZjhjODg3NzA4MzE4YmYxOWU1MjM2Zjc2NmY3OCIsInN1YiI6IjY1NzRjODk5NGJmYTU0MDExYmRiZjZkMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WG4-oYThQ6ibDUWqTiuTg95dPSZSrejY7MAr_p5Ba0o
MOVIE_API_KEY=943cebfa
MOVIE_API_URL=https://www.omdbapi.com